views/html/product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Store | Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="owlcarousel/owl.carousel.min.css">
    <link href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../public/style/style.css">
</head>

<body>
    <header class="navigation-section">
        <!-- IT WILL BE UNCOMMENT WHEN SCREEN RESOLUTION WILL BE ACCURATE TO MOBILE -->
        <div class="slider">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-menu">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </div>

        <!-- THIS LOGO WILL BE RENDERED AT THE DESKTOP VIEW -->
        <div class="brand-logo">
            <a href="/"><img src="../../public/images/logo/logo.png" alt=""
                    style="max-width: 100%; max-height: 100%;"></a>
        </div>

        <div class="search-section">
            <div class="additional-section">

            </div>
            <input type="text" name="" id="search-input">
            <button class="search-click-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-search">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </button>
        </div>


        <div class="cart-price-shoppingContainer">
            <div class="selected-item-cart">
                <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-shopping-cart">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                </a>
            </div>

            <div class="display-cart-price">
                <h3 class="display-selcted-price">NRS: 1200</h3>
            </div>

            <div class="buy-all-button-div">
                <button class="buy-all-button">BUY ALL CART ITEM</button>
            </div>
        </div>

        <div class="user-profile-display">
            <a href="/login"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-user-x">
                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="8.5" cy="7" r="4"></circle>
                    <line x1="18" y1="8" x2="23" y2="13"></line>
                    <line x1="23" y1="8" x2="18" y2="13"></line>
                </svg>
            </a>
        </div>
    </header>

    <div class="highlight-heading" style="margin: 0 0 1rem 5rem; cursor: pointer;"> Back </div>
    <section class="clicked-product-container">
        <div class="image-preview">
            <div class="big-main-img-container">
                <img src="../../public/images/apple-headphone.jpg" alt="" style="max-height: 100%; max-width: 100%;">
            </div>
            <div class="small-preview-container">
                <div class="img-preview-one">
                    <img src="../../public/images/apple-headphone-croped.jpg" alt=""
                        style="max-height: 100%; max-width: 100%;">
                </div>
                <div class="img-preview-one">
                    <img src="../../public/images/apple-headphone-croped.jpg" alt=""
                        style="max-height: 100%; max-width: 100%;">
                </div>
                <div class="img-preview-one">
                    <img src="../../public/images/apple-headphone-croped.jpg" alt=""
                        style="max-height: 100%; max-width: 100%;">
                </div>
            </div>
        </div>

        <div class="product-items-information">
            <p class="highlight-heading">Apple AirPod</p>
            <div class="small-but-important">
                <div class="cart-added">
                    <p class="added-in-cart">Added-in-cart = </p>
                    <p class="added-in-cart-number">56</p>
                </div>
                <div class="Reviewed-commented">
                    <p class="Reviewed-name">Reviewed = </p>
                    <p class="reward-number">78</p>

                </div>
                <div class="Rated-Given">
                    <p class="rated-name">Rated = </p>
                    <p class="rated-number">4.8</p>

                </div>
            </div>

            <div class="price-tag-product-view">
                <div class="current-price">
                    <p class="highlight-heading">$590</p>
                </div>

                <div class="discount-price">
                    <p class="highlight-heading">$750</p>
                </div>
            </div>

            <div class="review-container">
                <p class="highlight-heading" style="margin-top: .5rem; cursor: pointer;">Review </p>
            </div>

            <div class="product-specification-container" style="margin-top: .5rem; cursor: pointer;">
                <p class="highlight-heading">Product Specification</p>
            </div>

            <div class="buy-or-cart-section">
                <div class="purchase-section">
                    <button class="highlight-heading purchase-button">Purchase </button>
                </div>
                <div class="add-cart-section">
                    <button class="highlight-heading cart-button"> Add-to-Cart</button>
                </div>
            </div>

            <h1 class="highlight-heading" style="margin-top: 1rem;">Additional Item To Buy With</h1>
            <div class="Additional-item-along-with">
                <div class="additional-item-product" style="margin-top: 1rem;">
                    <div class="image-display-container">
                        <img src="../../public/images/cropped-apple-watch.jpg" alt=""
                            style="max-width: 100%; max-height: 100%;">
                    </div>
                    <div class="information-section">
                        <h1 class="highlight-heading">Apple Watch</h1>
                        <div class="price-tag-additional-item">
                            <p class="highlight-heading">$120</p>
                        </div>
                    </div>
                </div>

                <div class="additional-item-product" style="margin-top: 1rem;">
                    <div class="image-display-container">
                        <img src="../../public/images/cropped-apple-watch.jpg" alt=""
                            style="max-width: 100%; max-height: 100%;">
                    </div>
                    <div class="information-section">
                        <h1 class="highlight-heading">Apple Watch</h1>
                        <div class="price-tag-additional-item">
                            <p class="highlight-heading">$120</p>
                        </div>
                    </div>
                </div>

                <div class="additional-item-product" style="margin-top: 1rem;">
                    <div class="image-display-container">
                        <img src="../../public/images/cropped-apple-watch.jpg" alt=""
                            style="max-width: 100%; max-height: 100%;">
                    </div>
                    <div class="information-section">
                        <h1 class="highlight-heading">Apple Watch</h1>
                        <div class="price-tag-additional-item">
                            <p class="highlight-heading">$120</p>
                        </div>
                    </div>
                </div>
            </div>

            <h1 class="highlight-heading" style="margin-top: 1rem;">Alternative Product</h1>
            <div class="Additional-item-along-with">
                <div class="additional-item-product" style="margin-top: 1rem;">
                    <div class="image-display-container">
                        <img src="../../public/images/cropped-apple-watch.jpg" alt=""
                            style="max-width: 100%; max-height: 100%;">
                    </div>
                    <div class="information-section">
                        <h1 class="highlight-heading">Apple Watch</h1>
                        <div class="price-tag-additional-item">
                            <p class="highlight-heading">$120</p>
                        </div>
                    </div>
                </div>

                <div class="additional-item-product" style="margin-top: 1rem;">
                    <div class="image-display-container">
                        <img src="../../public/images/cropped-apple-watch.jpg" alt=""
                            style="max-width: 100%; max-height: 100%;">
                    </div>
                    <div class="information-section">
                        <h1 class="highlight-heading">Apple Watch</h1>
                        <div class="price-tag-additional-item">
                            <p class="highlight-heading">$120</p>
                        </div>
                    </div>
                </div>

                <div class="additional-item-product" style="margin-top: 1rem;">
                    <div class="image-display-container">
                        <img src="../../public/images/cropped-apple-watch.jpg" alt=""
                            style="max-width: 100%; max-height: 100%;">
                    </div>
                    <div class="information-section">
                        <h1 class="highlight-heading">Apple Watch</h1>
                        <div class="price-tag-additional-item">
                            <p class="highlight-heading">$120</p>
                        </div>
                    </div>
                </div>

                <div class="additional-item-product" style="margin-top: 1rem;">
                    <div class="image-display-container">
                        <img src="../../public/images/cropped-apple-watch.jpg" alt=""
                            style="max-width: 100%; max-height: 100%;">
                    </div>
                    <div class="information-section">
                        <h1 class="highlight-heading">Apple Watch</h1>
                        <div class="price-tag-additional-item">
                            <p class="highlight-heading">$120</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script src="../../public/js/index.js"></script>
</body>

</html>

views/product.pug
extends base

block content
    .highlight-heading(style='margin: 0 0 1rem 5rem; cursor: pointer;') Back
    section.clicked-product-container
      .image-preview
        .big-main-img-container
          img(src=`./images/main-image.png` alt=`${queryProduct.product}` style='max-height: 100%; max-width: 100%;')
        .small-preview-container
          .img-preview-one
            img(src=`./images/${queryProduct.image}` alt='' style='max-height: 85%; max-width: 85%;')
          .img-preview-one
            img(src=`./images/${queryProduct.image}` alt='' style='max-height: 85%; max-width: 85%;')
          .img-preview-one
            img(src=`./images/${queryProduct.image}` alt='' style='max-height: 85%; max-width: 85%;')
      .product-items-information
        p.highlight-heading= queryProduct.product
        .small-but-important
          .cart-added
            p.added-in-cart Added-in-cart = 
            p.added-in-cart-number 56
          .Reviewed-commented
            p.Reviewed-name Reviewed = 
            p.reward-number 78
          .Rated-Given
            p.rated-name Rated = 
            p.rated-number 4.8
        .price-tag-product-view
          .current-price
            p.highlight-heading= queryProduct.price
          .discount-price
            p.highlight-heading $750
        .review-container
          p.highlight-heading(style='margin-top: .5rem; cursor: pointer;') Review 
        .product-specification-container(style='margin-top: .5rem; cursor: pointer;')
          p.highlight-heading= queryProduct.description
        .buy-or-cart-section
          .purchase-section
            button.highlight-heading.purchase-button Purchase 
          .add-cart-section
            button.highlight-heading.cart-button  Add-to-Cart
        h1.highlight-heading(style='margin-top: 1rem;') Additional Item To Buy With
        
        .Additional-item-along-with
          each alt in alternative 
            .additional-item-product(style='margin-top: 1rem;')
              .image-display-container
                img(src=`./images/${alt.image}` alt='' style='max-width: 100%; max-height: 100%;')
              .information-section
                h1.highlight-heading= alt .product
                .price-tag-additional-item
                  p.highlight-heading= alt.price
          
          
        //- h1.highlight-heading(style='margin-top: 1rem;') Alternative Product
        //- .Additional-item-along-with
        //-   .additional-item-product(style='margin-top: 1rem;')
        //-     .image-display-container
        //-       img(src=`./images/${queryProduct.image}` alt='' style='max-width: 100%; max-height: 100%;')
        //-     .information-section
        //-       h1.highlight-heading Apple Watch
        //-       .price-tag-additional-item
        //-         p.highlight-heading $120
        //-   .additional-item-product(style='margin-top: 1rem;')
        //-     .image-display-container
        //-       img(src=`./images/${queryProduct.image}` alt='' style='max-width: 100%; max-height: 100%;')
        //-     .information-section
        //-       h1.highlight-heading Apple Watch
        //-       .price-tag-additional-item
        //-         p.highlight-heading $120
        //-   .additional-item-product(style='margin-top: 1rem;')
        //-     .image-display-container
        //-       img(src=`./images/${queryProduct.image}` alt='' style='max-width: 100%; max-height: 100%;')
        //-     .information-section
        //-       h1.highlight-heading Apple Watch
        //-       .price-tag-additional-item
        //-         p.highlight-heading $120
        //-   .additional-item-product(style='margin-top: 1rem;')
        //-     .image-display-container
        //-       img(src=`./images/${queryProduct.image}` alt='' style='max-width: 100%; max-height: 100%;')
        //-     .information-section
        //-       h1.highlight-heading Apple Watch
        //-       .price-tag-additional-item
        //-         p.highlight-heading $120
